# adguardhome

./: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
android/: build.gradle.kts  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/ru/toxyxd/adguardhome/: AdGuardApp.kt  MainActivity.kt
android/src/main/res/values/: themes.xml
common/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/ru/toxyxd/common/: AdGuardApplication.kt  NavigationBar.kt
common/src/androidMain/kotlin/ru/toxyxd/common/database/: ServersListDriverFactory.kt
common/src/androidMain/kotlin/ru/toxyxd/common/database/di/: DatabaseModule.kt
common/src/androidMain/kotlin/ru/toxyxd/common/ui/: AdGuardTheme.kt
common/src/androidMain/kotlin/ru/toxyxd/common/ui/component/: VerticalScrollbar.kt
common/src/commonMain/kotlin/ru/toxyxd/common/: App.kt  NavigationBar.kt
common/src/commonMain/kotlin/ru/toxyxd/common/data/controller/: ConnectionController.kt
common/src/commonMain/kotlin/ru/toxyxd/common/data/di/: DataModule.kt
common/src/commonMain/kotlin/ru/toxyxd/common/data/pagingsource/: LogsPagingSource.kt
common/src/commonMain/kotlin/ru/toxyxd/common/data/repository/: ClientsRepositoryImpl.kt  FilteringRepositoryImpl.kt  GlobalRepositoryImpl.kt  LogsRepositoryImpl.kt  ParentalRepositoryImpl.kt  SafeBrowsingRepositoryImpl.kt  SafeSearchRepositoryImpl.kt  StatsRepositoryImpl.kt  StorageRepositoryImpl.kt
common/src/commonMain/kotlin/ru/toxyxd/common/data/utils/: BaseRequestFlow.kt
common/src/commonMain/kotlin/ru/toxyxd/common/database/: ServersListDatabase.kt  ServersListDriverFactory.kt
common/src/commonMain/kotlin/ru/toxyxd/common/database/di/: DatabaseModule.kt
common/src/commonMain/kotlin/ru/toxyxd/common/di/: Setup.kt
common/src/commonMain/kotlin/ru/toxyxd/common/domain/model/: Result.kt  Server.kt
common/src/commonMain/kotlin/ru/toxyxd/common/domain/model/clients/: AdGuardClients.kt
common/src/commonMain/kotlin/ru/toxyxd/common/domain/model/filtering/: AdGuardFilteringStatus.kt
common/src/commonMain/kotlin/ru/toxyxd/common/domain/model/global/: AdGuardStatus.kt
common/src/commonMain/kotlin/ru/toxyxd/common/domain/repository/: ClientsRepository.kt  FilteringRepository.kt  GlobalRepository.kt  LogsRepository.kt  ParentalRepository.kt  SafeBrowsingRepository.kt  SafeSearchRepository.kt  StatsRepository.kt  StorageRepository.kt
common/src/commonMain/kotlin/ru/toxyxd/common/extension/: KoinExt.kt  ViewModelExt.kt
common/src/commonMain/kotlin/ru/toxyxd/common/feature/addserver/: AddServerScreen.kt  AddServerViewModel.kt
common/src/commonMain/kotlin/ru/toxyxd/common/feature/clients/: ClientsScreen.kt  ClientsViewModel.kt
common/src/commonMain/kotlin/ru/toxyxd/common/feature/home/: HomeScreen.kt  HomeViewModel.kt
common/src/commonMain/kotlin/ru/toxyxd/common/feature/logs/: LogsScreen.kt  LogsViewModel.kt
common/src/commonMain/kotlin/ru/toxyxd/common/ui/: AdGuardTheme.kt  WindowSizeClass.kt
common/src/commonMain/kotlin/ru/toxyxd/common/ui/component/: GrayLineSpacer.kt  GrayLineVerticalSpacer.kt  VerticalScrollbar.kt
common/src/commonMain/kotlin/ru/toxyxd/common/ui/ext/: ColorExt.kt
common/src/commonMain/kotlin/ru/toxyxd/common/uikit/: FullScreenUI.kt  PageLayout.kt  PageViewModel.kt
common/src/commonMain/sqldelight/ru/toxyxd/common/domain/: Server.sq
common/src/commonMain/third/androidx.paging.compose/: LazyPagingItems.kt
common/src/desktopMain/kotlin/ru/toxyxd/common/: DesktopApp.kt  NavigationBar.kt
common/src/desktopMain/kotlin/ru/toxyxd/common/database/: ServersListDriverFactory.kt
common/src/desktopMain/kotlin/ru/toxyxd/common/database/di/: DatabaseModule.kt
common/src/desktopMain/kotlin/ru/toxyxd/common/ui/: AdGuardTheme.kt
common/src/desktopMain/kotlin/ru/toxyxd/common/ui/component/: VerticalScrollbar.kt
desktop/: build.gradle.kts  compose-desktop.pro
desktop/src/jvmMain/kotlin/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
