kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
kotlin.version=1.8.0

agp.version=7.3.0
compose.version=1.3.0
android.useAndroidX=true

org.gradle.configureondemand=true
org.gradle.caching=false
org.gradle.parallel=true

kotlin.mpp.androidSourceSetLayoutVersion=2


