kotlin.code.style=official
kotlin.version=1.8.20

agp.version=7.4.0
compose.version=1.4.0
android.useAndroidX=true

org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m

kotlin.mpp.androidSourceSetLayoutVersion=2


