[versions]
agp = "7.4.0"
# @pin
androidx-activity = "1.7.0-rc01"
app-cash-paging = "3.2.0-alpha04-0.2.0"
koin = "3.3.3"
koin-annotations = "1.0.3.11"
# @pin
kotlin = "1.8.20"
# @pin
kotlinx-coroutines = "1.6.4"
kotlinx-serialization = "1.5.0"
# @pin
ksp = "1.8.20-1.0.11"
ktor = "2.2.4"
# @pin
paging = "3.2.0-alpha03"
sqldelight = "2.0.0-alpha05"

[libraries]
accompanistSystemUi = "com.google.accompanist:accompanist-systemuicontroller:0.31.0-alpha"
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx-core-ktx = "androidx.core:core-ktx:1.9.0"
androidx-paging = { module = "androidx.paging:paging-common", version.ref = "paging" }
compose-precompose = "moe.tlaster:precompose:1.3.15"
compose-precompose-annotation = "io.github.qdsfdhvh:precompose-annotation:1.0.2"
compose-precompose-ksp = "io.github.qdsfdhvh:precompose-ksp:1.0.6"
compose-preview = "androidx.compose.ui:ui-tooling-preview:1.3.3"
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-workmanager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin" }
koin-annotations = { module = "io.github.qdsfdhvh:koin-annotations", version.ref = "koin-annotations" }
koin-annotations-ksp = { module = "io.github.qdsfdhvh:koin-ksp-compiler", version.ref = "koin-annotations" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
ktor = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktorClientAuth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktorContentNegolation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktorCore = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktorJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
sqldelight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-jvm = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }

[bundles]
androidx = [
    "androidx-activity-compose",
    "androidx-activity-ktx",
    "androidx-core-ktx",
]
kotlinx = [
    "kotlinx-coroutines-core",
    "kotlinx-serialization-json",
]
ktor = [
    "ktor",
    "ktorClientAuth",
    "ktorContentNegolation",
    "ktorCore",
    "ktorJson",
]
precompose = [
    "compose-precompose",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
